{% load cms_tags menu_tags sekizai_tags static %}
<!doctype html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40422916-6"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-40422916-6');
        </script>
        
        
        <title>{% block title %}Darpan Deva - Terapeuta Tântrico{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 100%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
        
        {% render_block "css" %}
        <link rel="stylesheet" href="{% static 'css/main.css' %}" />
        <link rel="stylesheet" href="{% static 'css/project.css' %}" />
        <link rel="icon" href="{% static 'images/favicons/favicon-darpan-128.png' %}">
    </head>
    <body class="is-preload">
        {% cms_toolbar %}
        
        <div class="container">
            
            
            
            
        </div>
        {% block content %}{% endblock content %}
        {% block javascript %}
        <!-- Scripts -->
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/jquery.scrolly.min.js' %}"></script>
        <script src="{% static 'js/browser.min.js' %}"></script>
        <script src="{% static 'js/breakpoints.min.js' %}"></script>
        <script src="{% static 'js/util.js' %}"></script>
        <script src="{% static 'js/main.js' %}"></script>
        {% endblock javascript %}
        {% render_block "js" %}
    </body>
</html>
